@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap');
:root {
    --colorNude: #F9BEB2;
    --colorMelon: #FAAD9E;
    --colorLavanda: #81A2EF;
    --colorGreen: #B3DBE5;
    --colorBlue: #2BAEDE;
    --colorAero: #87b9de;
    --colorAlmond: #ffebcd;

}


  /* h1 {
    color: var(--colorRed);
} */


* { 
    /* border:solid 1px rgb(255, 127, 225);  */
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

body {
    width:100vw;
    height:100vh;
    /* overflow: hidden; */
}

#app {
    position:relative;
}


/* -------------- SignUp -SignIn Component -------------*/

.main-container {
   background-image: url(https://images.unsplash.com/photo-1602498456745-e9503b30470b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80);

    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100vh;
    width: 100vw;
} 
.header {
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 
.header-title {
    margin-bottom: 20px;
    font-size: 40px;
    color: var(--colorBlue);
    margin-bottom: 50px;
}

.header-subtitle {
   color: var(--colorGreen);
   font-size: 25px;
   font-weight: bold;
}

.form-input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.input-field-label {
    display: block;
    text-align: center;
    border: none;
    margin-bottom: 5px;
    font-size: 20px;
}
 /* Mirar color Sign In no agafa Almond */
.input-field {
    border-radius: 10px;
    border:none;
    text-align: center;
    padding: 10px;
    background-color:var(--colorAlmond);
}

.form-sign {
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 40px;
} 

.form-sign-in {
   background-color: #f9beb2;
   opacity: 70%;
    height: 480px;
    width: 280px;
    border:solid 3px #B3DBE5;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-sign-up {
     background-color: #f9beb2;
     opacity: 70%;
     height: 520px;
     width: 280px;
     border:solid 3px #B3DBE5;
     border-radius: 10px;
     display: flex;
     flex-direction: column;
     align-items: center;
}

.button {
    width:80px;
    align-content: center;
    border-radius: 10px;
    border:none;
    text-align: center;
    font-size: 15px;
    font-weight:bold;
    padding: 10px;
    margin-top:30px;
    background-color:#B3DBE5;
    color:#0a8aab;
}

.account-box {
    height: 100px;
    display: flex;
    align-items: flex-end;
    margin-top: 30px;
}

.text-signup  {
    font-size: 20px;
    font-weight:bold;
    margin-bottom: 20px;
}

.sign-up-link {
    display: block;
    text-decoration: none;
    border-radius: 10px ;
    border-color:#0a8aab;
    text-align: center;
    padding: 10px;
    background-color: blanchedalmond;
    margin-top: 10px;
    color:#58B0C6;
}

/* MediaQueries ---- SignIn-SignUp Components ----------*/
/* Media Query for Tablets and Desktop */

@media screen and (min-width: 768px) {
.header {
    height: 200px;
} 

.header-title {
    margin-bottom: 20px;
    font-size: 50px;
    color:#2ca4c2;
    margin-bottom: 50px;
}

.header-subtitle {
   color:#f5d4cd;
   font-size: 34px;
   font-weight: bold;
}
}

 /* -------------------  HOME VIEW  -----------------------*/ 

/* ----------------- Navbar Component ---------------------*/

.wrapper {
   background-color: #B3DBE5;
}

.navbar-img {
    width: 90px;
}
  
nav {
    display: flex;
    width: 100%;
    height:100px ;
    justify-content: flex-end;
    align-items: center;
    font-size:20px;
  }

.nav-links  {
    list-style: none;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:50px;
    align-items: center;
    margin-top: 30px;
}
.log-out-welcome {
    list-style: none;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    margin:0px 30px 10px 30px;
}

.link-router , .welcome  {
    text-decoration: none;
    color:#0a8aab;
}

.button-logout {
    width:100px;
    align-content: center;
    border-radius: 10px;
    border:none;
    text-align: center;
    font-size: 15px;
    font-weight:bold;
    padding: 10px;
    background-color:#B3DBE5;
    color:#0a8aab;
    margin-bottom: 45px;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition:all 0.3s ease-in-out;
    transition:all 0.3s ease-in-out;
    background-color: #464756;
}

.hamburger {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top:15px;
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.burger-list{
    position: absolute;
    left: -10px;
    top: 0px;
    overflow: hidden;
    width: 160px;
    height: 190px;
    border-radius: 0px 0px 10px 0px;
}

.mobile-links {
    display: flex;
    position: absolute;
    flex-direction: column;
    transition: all 1s linear;
    top: -100vh;
    align-items: center;
    justify-content: space-around;
    height: 220px;
    width: 150px;
    list-style: none;
    background:#f5d4cd;
    border-radius: 0px 0px 20px 0px;
}

.mobile-links.show-active{
    left: 10px;
    top: 0px;
}

.desktop {
    display:none;
}

.mobile {
    width: 100vw;
}


/* ---------------------  MediaQuery - NavBar Component ----------------------- */
/* Media Query for Tablets and Desktop */
@media screen and (min-width: 768px){ 
    
.desktop {
    display: block;
    width: 100vw;
}
 
.mobile {
    display:none;
}
 
.hamburger {
    display: none;
}
 
.mobile-links {
    display: none;
}
 
nav {
    background-color: #f5d4cd;
 }

}

/* ------------------------ New Task Component -------------------------- */

.container-newtask {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 450px;
    margin-bottom: 30px;
}

.title-newtask {
    text-align: center;
    font-size: 35px;
    font-weight: 200;
    margin:50px 0px;
}

.newtask-box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 350px;
    width:50%;
    background-color:#f5d4cd;
    border-radius: 10px;
}

.input-newtask {
    height: 50px;
    width:80%;
    text-align: center;
    background-color: white;
    border-radius: 10px;
    font-size: 15px;
    margin: 20px 0px 20px 0px;
    border-color:transparent;
}

.input-newtask-description {
    height: 80px;
    width:80%;
    text-align: center;
    background-color: white;
    border-radius: 10px;
    font-size: 15px;
    border-color: transparent;
}

.button-add {
    width:150px;
    align-content: center;
    border-radius: 10px;
    border:none;
    text-align: center;
    font-size: 15px;
    font-weight:bold;
    padding: 10px;
    background-color:#B3DBE5;
    color:#0a8aab;
    margin-bottom: 10px;
}

/* -------------Task Item Component------------------ */

.title-tasks {
    color:var( --colorLavanda);
    text-align:center;
    font-weight: 600;
    text-decoration:underline;

}

.title-newtask {
    color:var(--colorBlue);
    text-align: center;
    margin-top: 0px;
    font-weight: 600;
}

.container-tasklist {
    background-image:url(https://i.pinimg.com/564x/49/11/0f/49110f0b15b48c68271f6afd255f4480.jpg);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
    background-color: white;
    padding: 15px;
    border-radius: 22px;
    margin: 30px;
    height: 150px;
}

.completed {
    text-decoration: line-through;
    color:rgb(93, 105, 111);
}

.task-edit {
    width:160px;
    height:300px;
    color: #fafafa;
    border: 1px red solid;
}

.input-task {
    width:60px;
    height:180%;
}

.task-btn {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-evenly;
}

.delete-btn ,.edit-btn , .status-btn {
    color:#0a8aab;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #f5d4cd;
    border-color:transparent;
    font-weight:500;
}

/* --------- MediaQuery Task Item ---------*/
/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px){
.container-tasklist {
    width: 310px;  
    height: 150px; 
    margin:30px;
}

.title-newtask {
    margin-top: 40px;
    font-weight: 600;
    font-size: 40px;
}
    
.tasks-boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
}
}

 /* --- Media Query for Laptops and Desktops ---*/
 @media (min-width: 1025px) {
.tasks-boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
       
}
}


 /* --------------  Footer Component ---------------*/

.footer {
    font-size: 12px;
    text-align: center;
    width: 100vw;
    position: fixed;
    bottom: 0;
    margin:0px;
}


 /* -----------------  ACCOUNT VIEW  -----------------*/

img {
    width: 200px;
    border-radius: 50%;
}

.container-account {
    width: 100%;
    margin-top: 80px;
    display: flex;
    justify-content: space-around;
}

.account-details {
    display: flex;
    align-items: center;
    gap:10px;
    color:#2ca4c2;
}

/* --------- Media Query Account Mobile -----------*/
@media screen and (max-width: 721px){
img {
    width: 100px;
}

.container-account {
    margin-top: 100px;
}

.account-details {
    flex-direction: column;
}
  }
